<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VendimiaModelStoreContainer" CdmEntityContainer="VendimiaEntities">
    <EntitySetMapping Name="Articulo">
      <EntityTypeMapping TypeName="VendimiaModel.Articulo">
        <MappingFragment StoreEntitySet="Articulo">
          <ScalarProperty Name="Id_Articulo" ColumnName="Id_Articulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="VendimiaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estatus">
      <EntityTypeMapping TypeName="VendimiaModel.Estatus">
        <MappingFragment StoreEntitySet="Estatus">
          <ScalarProperty Name="Id_Estatus" ColumnName="Id_Estatus" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="VendimiaModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="Id_Venta" ColumnName="Id_Venta" />
          <ScalarProperty Name="Cliente_Id" ColumnName="Cliente_Id" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="TasaFinanciamiento" ColumnName="TasaFinanciamiento" />
          <ScalarProperty Name="Plazo" ColumnName="Plazo" />
          <ScalarProperty Name="Enganche" ColumnName="Enganche" />
          <ScalarProperty Name="MontoEnganche" ColumnName="MontoEnganche" />
          <ScalarProperty Name="MontoBonificacion" ColumnName="MontoBonificacion" />
          <ScalarProperty Name="Mensualidad" ColumnName="Mensualidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Estatus_Id" ColumnName="Estatus_Id" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaDetalle">
      <EntityTypeMapping TypeName="VendimiaModel.VentaDetalle">
        <MappingFragment StoreEntitySet="VentaDetalle">
          <ScalarProperty Name="Id_VentaDetalle" ColumnName="Id_VentaDetalle" />
          <ScalarProperty Name="Venta_Id" ColumnName="Venta_Id" />
          <ScalarProperty Name="Articulo_Id" ColumnName="Articulo_Id" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configuracion">
      <EntityTypeMapping TypeName="VendimiaModel.Configuracion">
        <MappingFragment StoreEntitySet="Configuracion">
          <ScalarProperty Name="TasaFinanciamiento" ColumnName="TasaFinanciamiento" />
          <ScalarProperty Name="Enganche" ColumnName="Enganche" />
          <ScalarProperty Name="PlazoMaximo" ColumnName="PlazoMaximo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>