<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c9976ba190342bf90a42fd1e7c44cb9" Name="Diagram1">
        <EntityTypeShape EntityType="VendimiaModel.Articulo" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendimiaModel.Cliente" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendimiaModel.Estatus" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VendimiaModel.Venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VendimiaModel.VentaDetalle" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendimiaModel.Configuracion" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="VendimiaModel.VentaDetalle_Articulo_Id" ManuallyRouted="false" />
        <AssociationConnector Association="VendimiaModel.Venta_Cliente_Id" ManuallyRouted="false" />
        <AssociationConnector Association="VendimiaModel.Venta_Estatus_Id" ManuallyRouted="false" />
        <AssociationConnector Association="VendimiaModel.VentaDetalle_Venta_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>